<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Thursday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cen2">
        <img src="images/1.gif" alt="">
        <p>我想你也猜到了，今天就是肯德基的疯狂星期四！</p>
        <button id="b1" onclick="popup()">V我50 看看实力</button>
        <!-- <img src="images/7.gif" alt="" style="width: 20%; height: 20%;"> -->
         <ul>
            <li><img src="images/2.jpg" alt="" style="height: 297px;"></li>
            <li><img src="images/3.gif" alt=""></li>
            <li><img src="images/4.gif" alt=""></li>
            <li><img src="images/5.gif" alt=""></li>
         </ul>
    </div>
</body>
<script>
    function popup() {
        alert("微信转我吧！！！")
    }
</script>
</html>